MONGODB_URL=mongodb://localhost/teknika
JWT_SECRET=syahrulwashere
HOST=http://localhost:3000
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_USER = 'fca1b7e6eafdc8'
EMAIL_PASS = '2e19e2c22271fe'
EMAIL_PORT = '2525'
